<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta content="width=device-width" name="viewport">
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
	<style>
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{padding-left:15px !important;padding-right: 15px !important;}
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{font-size:28px !important;line-height:100% !important;}
		h2{font-size:24px !important;line-height:100% !important;}
		h3{font-size:20px !important;line-height:100% !important;}
		h4{font-size:18px !important;line-height:100% !important;}
	}
	@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}
	}
	@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}
	}
	@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left:15px !important;
			padding-right:15px !important;
		}
		.bannerimgpad{
			padding:0px !important;
		}
	}
	@media screen and (max-width: 480px){
		.tmplheader,.tmplfooter{
			width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;
		}
	}
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	</style>
    <link rel="stylesheet" type="text/css" href="assets/css/styleLogin.css" media="screen" />
</head>
<body style=" font-size:12px;font-family:Arial, Helvetica, sans-serif; padding:0; color:#000000;margin:0;background-image:url(https://campaign-image.com/zohocampaigns/bg2.gif);" onload="load();">
	<center>
	<div class="zppage-container">
		<table background="https://campaign-image.com/zohocampaigns/bg2.gif" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-image:url(https://campaign-image.com/zohocampaigns/bg2.gif);border:0px; border:0px;border-collapse:collapse;font-size:12px;background-color:'';" width="100%">
			<tbody>
				<tr>
					<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
					<td align="center" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;background-color:#ffffff;background-color:#ffffff;width:600px;margin:0px auto;border:0px;" width="600">
							<tbody>
								<tr>
									<td min-height="570" style="border:0px;padding:0px;" valign="top">
										<a name="Top" style="text-decoration:underline;"></a>
										<div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
											<table border="0" cellpadding="0" cellspacing="0" id="page-container" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
												<tbody>
													<tr>
														<td class="txtsize" id="elm_1604994033985" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
															<div class="zpelement-wrapper spacebar" id="elm_1604994033985" style="word-wrap:break-word;overflow:hidden;background-color:transparent;">
																<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:30px;" width="100%">
																	<tbody>
																		<tr><td style="padding:0px;border:0px;font-size:5px;height:30px;border-top:none none none;border-bottom:none none none;">&nbsp;&nbsp;&nbsp;</td></tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td class="txtsize" id="elm_1604993426919" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
															<div class="zpelement-wrapper zpcol-layout" id="elm_1604993426919" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
																<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
																	<table bgcolor="transparent" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
																		<tbody>
																			<tr>
																				<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
																					<table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size:12px;max-width:216.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
																						<tbody>
																							<tr>
																								<td class="txtsize" style="border:0px;padding:0px;" valign="top">
																									<div class="zpwrapper col-space" id="pos_1604993426915" style="padding:0px;">
																										<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
																											<tbody>
																												<tr>
																													<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
																														<div class="zpelement-wrapper image" coupcmp id="elm_1613974950547" prodcmp style="word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
																															<div>
																																<table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:center;">
																																	<tbody>
																																		<tr>
																																			<td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																																				<img align="center" alt="https://campaign-image.com/zohocampaigns/133052000002837925_zc_v14_1613975809972_logo_bs_2.png" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com/zohocampaigns/856688000002426006_zc_v4_1638391290857_hermes_music_mex.jpg" style="width:186px;height:autopx;max-width:360px !important;border:0px;text-align:center;" vspace="0" width="186">
																																			</td>
																																		</tr>
																																		<tr>
																																			<td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="186">
																																				<div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size:12px;max-width:384.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;" width="100%">
																						<tbody>
																							<tr>
																								<td class="txtsize" style="border:0px;padding:0px;" valign="top">
																									<div class="zpwrapper col-space" id="pos_1604993426917" style="padding:0px;">
																										<div class="zpelement-wrapper" id="elm_1604993426918" style="word-wrap:break-word;overflow:hidden;padding-right:0px;">
																											<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																												<tbody>
																													<tr>
																														<td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																															<div>
																																<div>
																																	<p align="right" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: right; word-break: normal; overflow-wrap: normal;">&nbsp;</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="txtsize" id="elm_1638390717498" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
															<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
																<tbody>
																	<tr>
																		<td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
																			<div class="zpelement-wrapper image" coupcmp id="elm_1638390717498" prodcmp style="word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
																				<div>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
																						<tbody>
																							<tr>
																								<td class="paddingcomp" style="border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																									<img align="left" alt="cabecera pa que te armes la fiesta" class="zpImage" height="auto" hspace="0" size="F" src="https://campaign-image.com/zohocampaigns/856688000002426006_zc_v7_1652982471981_back_para_cabecera_de_lp.png" style="width:570px;height:autopx;max-width:570px !important;border:0px;text-align:left;" title="cabecera pa que te armes la fiesta" vspace="0" width="570">
																								</td>
																							</tr>
																							<tr>
																								<td class="txtsize" style="border:0px;padding:0px;text-align:left;margin:0px auto;" width="570">
																									<div class="zpImageCaption" style="text-align:center;margin:0px auto;padding:0px;"></div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

													<tr>
														<td class="txtsize" id="elm_1604993697995" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
															<div class="zpelement-wrapper" id="elm_1604993697995" style="word-wrap:break-word;overflow:hidden;padding-right:0px;">
																<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																	<tbody>
																		<tr>
																			<td class="paddingcomp" style="border:0px;padding:7px 15px;line-height:32pt;border-top:0px none ;   border-bottom:0px none ;padding-top:17px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																				<div componentlineheight="32pt" componentpaddingbottom="7px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="17px" style>
                                                                                    <p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 32pt;">
                                                                                        <font color="#333333" face="Georgia, Times New Roman, Times, serif">
                                                                                            <span style="font-size: 30.6667px;">
                                                                                                <b>Login</b>
                                                                                            </span>
																							<br />
																							<span id="reportDate" style="font-size: 30.6667px;"></span>
                                                                                        </font>
                                                                                    </p>
                                                                                </div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td class="txtsize" id="elm_1615279664893" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
															<div class="zpelement-wrapper spacebar" id="elm_1615279664893" style="word-wrap:break-word;overflow:hidden;background-color:#ffffff;">
																<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:11px;" width="100%">
																	<tbody><tr><td style="padding:0px;border:0px;font-size:5px;height:11px;border-top:none none none;border-bottom:none none none;">&nbsp;&nbsp;&nbsp;</td></tr></tbody>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td class="txtsize" id="elm_1604484315288" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
															<div class="zpelement-wrapper" id="elm_1604484315288" style="word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
																<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																	<tbody>
																		<tr>
																			<td class="paddingcomp" style="border:0px; padding:7px 15px; line-height:19pt; border-top:0px none; border-bottom:0px none;">
																				<div componentbgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border: 1px solid black;">
																					<div class="container">
																						<div class="form-container">
																						   
																						   <form class="signin">
																								<div class="form-group">
																									<label for="user">Clave de Usuario</label>
																									<input type="text" placeholder="Ingresa Clave de usuario" id="user" name="user" required autofocus>
																									<small id="err_usu"></small>
																								</div>
																								<div class="form-group">
																									<label for="pass">Contraseña de Usuario</label>
																									<input type="password" placeholder="Ingresa Clave de usuario" id="pass" name="pass" required>
																									<small id="err_pass"></small>
																								</div>
																								<div class="form-group"></div>
																								
																								<button onclick="loginSale();">Acceder</button>

																								<br />
																								<div class="form-group"><label id="resLogin"></label></div>
																						   </form>

																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
	</center>

	<script>
		window.addEventListener('DOMContentLoaded', (event) => {
			sessionStorage.clear();
		})


		const loginSale = async() => {
			let resLogin = document.getElementById('resLogin');
			resLogin.innerHTML='';


			let user = document.getElementById('user').value;
			let pass = document.getElementById('pass').value;
            let body = {user, pass};

			const request = await fetch(`https://promoverano.hermesmusicclub.mx/api/v1/back/authorization`, {
				method:'POST',
				headers:{
					'Content-Type':'application/json'
				},
				body:JSON.stringify(body)

			});

			const response = await request.json();

			if(!response.success){
				resLogin.innerHTML=response.resLogin;
			}
			else{
				//
				sessionStorage.setItem('key', response.resLogin);
				window.location.replace("reporte.html");
			}
			
		}
	</script>
</body>
</html>